<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AvailablePropertiesController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="421.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="98.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="357.0" text="List of available properties in the selected district">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="choiceBoxSortBy" prefHeight="27.0" prefWidth="81.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </ChoiceBox>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="53.0" text="Sort by:" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <TableView fx:id="tableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnHost" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Host" />
          <TableColumn fx:id="columnPrice" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Price" />
            <TableColumn fx:id="columnNumOfReviews" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Number of reviews" />
            <TableColumn fx:id="columnMinNights" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Min number of nights" />
        </columns>
      </TableView>
   </center>
</BorderPane>
